{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=DESKTOP-KA7BJ1P\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True"
  }
}
